quality.density.lowerbound=0.60
quality.modularity.tolerance=0.000
divider.subgraph.number.predict=2
divider.beta.beliflevel=0.08
divider.graph.size.lowerbound=4
divider.percut.number.plan=2
divider.mse.tolerance=0.0001
