# example configuration

quality.density.lowerbound=0.3
quality.modularity.tolerance=0.02
divider.subgraph.number.predict=2
divider.beta.beliflevel=0.1
divider.graph.size.lowerbound=2
divider.percut.number.plan=1
divider.mse.tolerance=0.05

test.round.number=100

# test/data/input/
input.file.node=noed_label.txt
input.file.edge=Basal_max_subgraph.txt

# test/data/output/
output.file.node=retest_basel_node_2.txt
output.file.edge=retest_basale_edge_2.txt
