quality.density.lowerbound=0.6
quality.modularity.tolerance=0.05
divider.subgraph.number.predict=2
divider.beta.beliflevel=0.5
divider.graph.size.lowerbound=4
divider.percut.number.plan=1
divider.mse.tolerance=0.0001
