 1	interacts with	 10
 1	interacts with	 12
 1	interacts with	 13
 1	interacts with	 14
 2	interacts with	 4
 2	interacts with	 7
 2	interacts with	 18
 2	interacts with	 6
 3	interacts with	 16
 4	interacts with	 7
 4	interacts with	 18
 4	interacts with	 5
 5	interacts with	 21
 7	interacts with	 18
 7	interacts with	 16
 8	interacts with	 9
 8	interacts with	 19
 8	interacts with	 22
 8	interacts with	 20
 9	interacts with	 19
 11	interacts with	 17
 12	interacts with	 13
 12	interacts with	 14
 12	interacts with	 16
 13	interacts with	 14
 15	interacts with	 16
 15	interacts with	 17
 16	interacts with	 17
 21	interacts with	 22
